daemon off;
error_log /var/log/nginx/error.log crit;
user nginx;
worker_processes auto;

events {
    worker_connections 256;
}

http {
    absolute_redirect off;

    client_max_body_size 16k;
    client_body_buffer_size 16k;
    client_header_buffer_size 16k;

    default_type application/octet-stream;

    keepalive_timeout 5;
    large_client_header_buffers 2 1k;

    sendfile on;
    tcp_nodelay off;
    tcp_nopush on;

    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        access_log /var/log/nginx/access.log;

        root /srv/www;
        index index.html index.json index.png;

        location / {
            try_files $uri $uri/index.html $uri/index.json $uri/index.png =404;
        }

        location = /api/log {
            limit_except POST {
                deny all;
            }

            proxy_pass http://127.0.0.1:4001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /logs {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }

    server {
        listen 127.0.0.1:8888;

        location / {
            stub_status;
        }
    }
}
