daemon off;
error_log /var/log/nginx/error.log crit;
pcre_jit on;
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    absolute_redirect off;

    client_max_body_size 16k;
    client_body_buffer_size 16k;
    client_header_buffer_size 16k;

    default_type application/octet-stream;

    gzip on;
    gzip_proxied any;
    gzip_types application/json;
    gzip_vary on;

    keepalive_timeout 5;
    large_client_header_buffers 2 1k;

    sendfile on;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;

    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        access_log /var/log/nginx/access.log;

        root /srv/www;
    }

    server {
        listen 127.0.0.1:8888;

        location / {
            stub_status;
        }
    }
}
