server {
    listen 4000;
    listen [::]:4000;

    root /Users/donmcc/Developer/Don/trmnl_srv/static;
    index index.json index.png;

    location / {
        try_files $uri $uri/index.json $uri/index.png =404;
    }

    location = /api/log {
        limit_except POST {
            deny all;
        }
        
        proxy_pass http://127.0.0.1:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
